<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Formulář</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
            color: #555;
            display: block;
        }

        input,
        textarea {
            width: 90%;
            padding: 10px;
            margin: 0 auto;
            display: block;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 90%;
            padding: 10px;
            margin: 0 auto;
            display: block;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .error-message {
            color: red;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>SOS Formulář</h1>
        <div class="error-message" id="error-message">Chyba při odesílání zprávy. Zkuste to znovu.</div>
        <div class="form-group">
            <label for="name">Jméno:</label>
            <input type="text" id="name" required>
        </div>
        <div class="form-group">
            <label for="note">Poznámka:</label>
            <textarea id="note" rows="4" placeholder="Zadejte poznámku..."></textarea>
        </div>
        <button id="submit-btn">Odeslat zprávu</button>
    </div>

    <script>
        document.getElementById('submit-btn').addEventListener('click', function () {
            const name = document.getElementById('name').value;
            const note = document.getElementById('note').value;

            document.getElementById('error-message').style.display = 'none'; // Skryje chybovou zprávu

            fetch('https://tjxw40qbpe.execute-api.eu-central-1.amazonaws.com/prod/sosMessage', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: name, note: note })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    alert(data.message);
                    window.location.href = "index.html";
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('error-message').style.display = 'block';
                });

        });
    </script>

</body>

</html>